<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gustavo Postigo e Rafael Nascimento">
    <title>Tela de Login</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(50, 68, 126));
        }
        .tela-login{
            background-color: rgba(70, 84, 121, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(245, 82, 96);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;
        }
        .foto1{
            margin: 100px;
        }
        .titulo{
            text-align: left;
            margin: 40px;
        }
        .foto2{
            margin-top: right;
        }

    </style>
</head>
<body>
    <div class="titulo">
        <h1>IDEAL</h1>
        <h2>O melhor site para contratação de serviço</h2>
    </div>
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="CNPJ">
        <br><br>
        <input type="text" placeholder="Login">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
    <div class="foto1">
        <img class="img-fluid" src="loginfoto.png">
    </div>

</body>